<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tate Chow – About</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="apple-touch-icon" href="icons/apple-touch-icon-@2x.png" />
    <link rel="icon" type="image/png" href="icons/favicon-@2x.png"/>
</head>
<body>
<nav>

    <div class="nav-container">

        <div class="nav-bar">

            <div class="logo">
                <a href="index.html">
                    Tate Chow
                </a>
            </div>


            <div class="menubox">
                <h4>menu</h4> 
            
                <div class="menu">
            
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                
                </div>
            
            </div>

       </div>

       <ul class="nav-list">
        <li>
        <a href="index.html">Work</a>
        </li>

        <li>
        <a href="about.html">About</a>
        </li>
        </ul>

    </div>

</nav>


<main>

 <header>
     <div class="headline">
         <h1>Tate Chow is a product and industrial designer based in Austin, Texas.</h1>
         <h1>He loves to make things so much that he coded this portfolio from scratch.</h1>
         
     </div>
 </header>

 

<div class="flex-container">
    <div class="inner-flex">
        <div class="row">
            <h3>Currently</h3>
                
            <ul>
               <li>Redfin</li>
            </ul>
        </div>

         <div class="row">
            
                <h3>Previously</h3>
           
            <ul>
                <li>Cruise</li>
                <li>Yelp</li>
                <li>Prolific Interactive</li>
                <li>Handsome</li>
                <li>Finell</li>
            </ul>
        </div>

        <div class="row">
            
            <h3>Select clients</h3>
       
        <ul>
            <li>The Wing</li>
            <li>Hibbett Sports</li>
            <li>Motel 6</li>
            <li>American Express</li>
            <li>Soul Cycle</li>
        </ul>
        </div>

        <div class="row">
            
            <h3>Expertise</h3>
       
        <ul>
            <li>Product design</li>
            <li>Sketching</li>
            <li>Industrial design</li>
            <li>Conceptualization</li>
            <li>Visual design</li>
            <li>Iconography</li>
            <li>Illustration</li>
            <li>3D modeling</li>
            <li>3D rendering</li>
            <li>HTML & CSS</li>
            <li>Responsive design</li>
        </ul>

        </div>
     
    </div>
</div>

<footer>
    <div class="headline">
        <h1>Special thanks to Tobias, Helena, Theresa, Matt and Kevin with your help setting up this site.</h1>
    </div>

    <div class="inner-flex">
        <div class="row">

            <h3>Colophon</h3>
            
                            <ul>
                                <li>
                                    <a href="https://pangrampangram.com/products/agrandir?variant=13632683343914" target="_blank">Agrandir, by Pangram Pangram Foundry®</a>
                                </li>
                         
                                    </ul>
                            </div>
    </div>


        
        
    </div>
</footer>



</main>   
    <script src="app.js"></script>

</body>

</html>