<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tate Chow, Product Designer</title>
    <meta name="description" content="Tate Chow is a product and industrial designer based in San Francisco, California."
  />
  <meta name="author" content="Tate Chow"/>
  <meta property="og:title" content="Tate Chow"/>
  <meta
    property="og:description"
    content="Tate Chow is a product and industrial designer based in San Francisco, California."
  />
  <meta property="og:url" content="http://www.tatechow.com" />
  <meta property="og:image" content="" />

  <link rel="apple-touch-icon" href="icons/apple-touch-icon-@2x.png" />
  <link rel="icon" type="image/png" href="icons/favicon-@2x.png"/>
 
    <link rel="stylesheet" href="style/main.css">
    
</head>
<body>
    <nav>

        <div class="nav-container">
    
            <div class="nav-bar">
    
                <div class="logo">
                    <a href="index.html">
                        <h4>Tate Chow</h4>
                    </a>
                </div>
    
    
                <div class="menubox">
                    <h4>menu</h4> 
                
                    <div class="menu">
                
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    
                    </div>
                
                </div>
    
           </div>


           <ul class="nav-list">
            <li>
            <a href="index.html">Work</a>
            </li>
    
            <li>
            <a href="about.html">About</a>
            </li>
            </ul>
    
        </div>
    
    </nav>

    <main>

        <div class="flex-container">
            <div class="inner-flex">
                <h1>FEATURED WORK</h1>
            </div>
        </div>


       
        
        <div class="flex-container">
            <div class="inner-flex work-row">

                <a href="things-to-do.html" class="work-box">
                    <div class="no-select">
                        <h1>Finding things to do</h1>
                        <p>Marketplaces at Yelp</p>
                        <div class="featured no-select">
                            <img draggable="false" src="images/landing/yelp-things-to-do.png" alt="">
                        </div>
                    </div>
                </a>


                <a href="#" class="work-box">
                    <div class="no-select">
                        <h1>Making food delivery tastier</h1>
                        <p>Marketplaces at Yelp</p>
                        <div class="featured no-select">
                            <img draggable="false" src="images/landing/yelp-food-delivery.png" alt="">
                        </div>
                        <div class="tag">ETA: ARRIVING SOON!</div>
                    </div>
                </a>

                

                <a href="#" class="work-box">
                    <div class="no-select">
                        <h1>Refreshing search results</h1>
                        <p>Search UX at Yelp</p>
                        <div class="featured no-select">
                            <img draggable="false" src="images/landing/yelp-search-results.png" alt="">
                        </div>
                        <div class="tag">COMING SOON!</div>
                    </div>
                </a>


                <a href="#" class="work-box">
                    <div class="no-select">
                        <h1>Exploring modernization</h1>
                        <p>Modernization at Yelp</p>
                        <div class="featured no-select">
                            <img draggable="false" src="images/landing/yelp-modernization.png" alt="image">
                        </div>
                        <div class="tag">DOWNLOADING...</div>
                    </div>
                </a>


        
                <a href="#" class="work-box">
                    <div class="no-select">
                        <h1>Redesigning Yelp’s home screen</h1>
                        <p>Search UX at Yelp</p>
                        <div class="featured no-select">
                            <img draggable="false" src="images/landing/yelp-home-screen.png" alt="">
                        </div>
                        <div class="tag">IN THE WORKS!</div>
                    </div>
                </a>


  
        </div>


        <footer>
         
                <div class="headline">
                    <h1>Tate Chow is a product and industrial designer based in Austin, Texas.</h1>
                </div>

       
        </footer>

        <div class="flex-container">
            <div class="inner-flex">
                <div class="row">
                   
            
                    <ul>
                <li>
                    <a href="https://www.instagram.com/chow.haus/" target="_blank">Instagram</a>
                </li>
                <li>
                    <a href="https://dribbble.com/tatechow" target="_blank">Dribbble</a>
                </li>
                <li>
                    <a href="https://github.com/chowt8" target="_blank">Github</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/tatechow/" target="_blank">LinkedIn</a>
                </li>
                <li>
                    <a href="https://twitter.com/tatechow" target="_blank">Twitter</a>
                </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <script src="app.js"></script>
</body>
</html>