<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tate Chow, Product Design</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <nav>

        <div class="nav-container">
    
            <div class="nav-bar">
    
                <div class="logo">
                    <a href="index.html">
                        <h4>Tate Chow</h4>
                    </a>
                </div>
    
    
                <div class="menubox">
                    <h4>menu</h4> 
                
                    <div class="menu">
                
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    
                    </div>
                
                </div>
    
           </div>
    
           <ul class="nav-list">
            <li>
            <a href="index.html">Product design</a>
            </li>
    
            <li>
            <a href="#">Industrial design </a>
            </li>
    
            <li>
            <a href="#">Illustration </a>
            </li>
            <li>
            <a href="about.html">About</a>
            </li>
            </ul>
    
        </div>
    
    </nav>
<main>

    <div class="flex-container bg-gray">
      

        <div class="inner-flex">
            <h2> Refreshing search results on Yelp’s iOS app to support new initiatives.</h2>
        </div> 

        <div class="inner-flex btn">
            <div class="toggle-btn"> 
                Project info
            </div>
        </div>

        <div class="inner-flex">
            <img class="rotate no-select" src="images/dropping-soon.png" alt="">
        </div>


        
    </div>



    <!--------------------------------------------------------------------- about project panel ---------------------------------------------------------------------->
 

<div class="flex-container about-project">

    <div class="inner-flex btn">
        <div class="hide-btn"> 
            Close
        </div>
        </div>     

        <div class="inner-flex"> 

            <div class="project-info">
    
                <div class="row">
                   <h6>Company & Team</h6>
                   <p>Yelp, Search UX</p>
                </div>

                <div class="row">
                    <h6>Role</h6>
                    <p> Product Designer</p>
                 </div>

                 <div class="row">
                    <h6>Platform</h6>
                    <p>iOS, native mobile</p>
                 </div>

                <div class="row">
                    <h6>Year</h6>
                    <p>2018</p>
                 </div>
                 
            
                
            </div>
        </div>
    
    <div class="inner-flex paragraph">
        
        <h4>Overview</h4>
        <p>
            I joined Yelp in 2018 at the precipice of several consumer facing teams investing in modernization across all platforms. Essentially my team (Search UX) and others wanted the home screen, search results and business pages to be updated and visually refreshed to prepare for more personalization, and new features on our roadmap.
        </p>
            
        <p>
            The existing design system which had been built nearly a decade prior had been pushed passed its limits.  With no northstar yet guiding a shared product and design vision most teams at this point and time would introduce disparate "modernized" refreshes or build new features outside of our design system.
        </p>

        <p>
            This particular effort stood out because it was well coordinated across several teams and felt more unified in its design and implementation.
        </p>

        <h4>The problem</h4>
             
        <p>
            Mobile search results were suffering as our typography scale and spacing were optimized for iphone 5 era devices and had not been updated since. From a qualitative standpoint, feedback from Yelp users pointed out that search results were very cluttered, “noisey and loud”, hard to parse, and seem to aggressively prioritize paid advertisements.
        </p>

        <h5>
            Yelp users pointed out that search results were very cluttered, “noisey and loud”.
        </h5>



        <p>
            Search UX's roadmap for 2018–2019 would introduce unique business attributes, more value propositions, personalized annotations, and feature awareness promotions but all these things were anticipated to put too much stress on the existing format. It was necessary to reset and think critically about how search results could be updated in the short term and establish a long-term goal to work towards.
        </p>
            

        <h4>The plan</h4>
        <p>
            The Search UX team coordinated with Yelp's Business page team to rollout refreshed UI to the mobile apps home screen, search results and business pages. That way people utilizing the Yelp app would have a more unified experience, from a design and user experience perspective, from the beginning of their search to the point that they land on a business's page.
        </p>

        <p>
            With personalization in the works this was also an opportunity to explore how search results can show more relevant contextual information to a person’s search, interests, and generally address the user feedback around how cluttered and hard to read search results were.
        </p>
            

        <h4>My role</h4>
        <p>
            At this time I was sole design proprietor on Search UX as my previous design collaborator had departed Yelp. Thus I led design on this entire project while continuing to push other projects forward for a handful of months.
        </p>

        <p>
            In addition to owning all of the design work and communicating our progress to other teams, I introduced Zeppelin as the primary handoff tool during this project. My main engineering partners found it to be incredibly valuable and asked for it to become the standard handoff tool going forward.
        </p>
            

        <h4>Scope</h4>
        <p>
            We limited this project to adjust the typographic scale, adding more breathing room / white space, to reflect the changes happening on the business pages and the updates we had made to our home screen on mobile.
        </p>
       
        <p>
            While I did explore ways to update our filters and other enhancements like lazy loading and bookmarking, it was decided to keep our scope tight and avoid adding too much additional effort for our engineering team, that way we could track the refreshed UI changes with more focus. Some of that work was slotted into our roadmap later on.
        </p>

        <p>
            I did press the team to extend the scope of this project to include an updated treatement for our call to actions and hierarchy within search result cells to make sure that we'd be setup for success in the long term.
        </p>
      
        <h4>Challenges</h4>

        

        <p>
            The largest hurdle to clear during this project was making sure other teams gave their blessing on all of the changes I was proposing.  Search results are the proverbial <em> front door</em> of other team’s experiences like food delivery, home and local services or reservations so I had to ensure all the changes I made would service everyones' goals.
        </p>

        <h5>I had to ensure all the changes I made would service the goals of other teams.</h5>


        <p>
            In some ways this was a design systems initiative that intended to make sure every team can properly showcase their value propositions in a clear and intentful way. 
        </p>

        <p>
            At this time it was an ongoing conversation on whether we should experiment with a search results format that does not show photos. A reason being some businesses are much more photogenic than others like landscapers vs. plumbers. But with no clear opinion from leadership we deferred making a decision that would create too many variances in our search result experiences.
        </p>

        
        
        <h4>Impact</h4>

        <p>
            We saw some promising early numbers after running an A/B experiment for a month. These designs eventually ramped up to 100% for all users and became the status quo experience.
        </p>
            
        <h4><em>Want to hear more details about this project and it's outcomes? Get in touch at tatechow@gmail.com</em> </h4>

        <h4>Project credits ♥️</h4>
        

        <ul class="credits">
            <li>Brittany Cheng, Product Manager</li>
            <li>Timothy Kadich, iOS Engineer</li>
        </ul>

        

    </div>

    
</div>

<!------------------------------------------------------------------------ Image assets ---------------------------------------------------------------------->



<div class="flex-container bg-gray">
    <div class="inner-flex">
        <img src="./images/Yelp/things_to_do/partner-integration-01.png" alt="">
    </div>
</div>


<div class="flex-container bg-orange">
    <div class="inner-flex">
            <img src="./images/Yelp/things_to_do/partner-integration-02.png" alt="">
    </div>
</div>


<div class="flex-container bg-blue">
    <div class="inner-flex">
            <img src="./images/Yelp/things_to_do/partner-integration-03.png" alt="">
    </div>
</div>


<div class="flex-container bg-orange">
    <div class="inner-flex">
            <img src="./images/Yelp/things_to_do/partner-integration-04.png" alt="">
    </div>
</div>


<div class="flex-container bg-blue">
    <div class="inner-flex">
            <img src="./images/Yelp/things_to_do/partner-integration-05.png" alt="">
    </div>
</div>


<div class="flex-container bg-orange">
    <div class="inner-flex">
            <img src="./images/Yelp/things_to_do/partner-integration-07.png" alt="">
    </div>
</div>


<div class="flex-container bg-blue">
    <div class="inner-flex">
        <img src="./images/Yelp/things_to_do/discovery-01.png" alt="">
    </div>
</div>

<div class="flex-container bg-orange">
    <div class="inner-flex">
        <img src="./images/Yelp/things_to_do/discovery-02.png" alt="">
    </div>
</div>


<div class="flex-container bg-blue">
    <div class="inner-flex">
        <img src="./images/Yelp/things_to_do/trips-01.png" alt="">
    </div>
</div>


<!--------------------------------------------end of project ------------------------------------------>

<div class="flex-container">
    <div class="inner-flex heading">
        <h2> You might also enjoy...</h2>
    </div>
</div>

<div class="flex-container">
    <div class="inner-flex related"> 
        <div class="box">
            <img src="./images/Yelp-preview.png" alt="">
            <h6> Homescreen and search results refresh</h6>
            <p> Yelp, 2018</p>
           
        </div> 
        <div class="box">
            <img src="./images/Test-image-small.png" alt="">
            <h6>Project Name</h6>
            <p>description description description</p>
        </div> 
        <div class="box">
            <img src="./images/hibbett-preview.png" alt="hibbett sports thumbnail" title="hibbett sports mobile app, 2017">
            <h6>Sneaker raffles and ecommerce</h6>
            <p> Hibbett Sports, 2017</p>
        </div> 
    </div>
</div>

</main>   
    <script src="app.js"></script>

</body>

</html>