<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tate Chow, Product Design</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="apple-touch-icon" href="icons/apple-touch-icon-@2x.png" />
    <link rel="icon" type="image/png" href="icons/favicon-@2x.png"/>
</head>
<body>
<nav>

    <div class="nav-container">

        <div class="nav-bar">

            <div class="logo">
                <a href="index.html">
                    Tate Chow
                </a>
            </div>


            <div class="menubox">
                <h4>menu</h4> 
            
                <div class="menu">
            
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                
                </div>
            
            </div>

       </div>

       <ul class="nav-list">
        <li>
        <a href="index.html">Work</a>
        </li>

        <li>
        <a href="about.html">About</a>
        </li>
        </ul>

    </div>

</nav>


<main>

    <div class="flex-container color-bg blue">
        <div class="inner-flex">
            <h2>Discover and book ticketed experiences, attractions, and more directly on Yelp.</h2>
        </div> 
        <div class="inner-flex btn">
            <div class="toggle-btn"> 
                Read the full story
            </div>
        </div>
    </div>



    <!--------------------------------------------------------------------- about project panel ---------------------------------------------------------------------->
 

<div class="flex-container about-project">

    <div class="inner-flex btn">
        <div class="hide-btn"> 
            Close
        </div>
    </div>     

    
        <div class="inner-flex project-info"> 
    
                <div class="row">
                   <h6>Company & Team</h6>
                   <p>Yelp, Marketplaces</p>
                </div>

                <div class="row">
                    <h6>Role</h6>
                    <p> Product Designer</p>
                 </div>

                 <div class="row">
                    <h6>Platform</h6>
                    <p>iOS, native mobile</p>
                 </div>

                <div class="row">
                    <h6>Year</h6>
                    <p>2019</p>
                 </div>
                 
        </div>
    

    <div class="inner-flex paragraph">

        
        <h4>Background</h4>
        <p>
            For a handful of months I worked in close partnership with a product manager on vetting an expansion into a category called Things To Do (TTD) on Yelp. This category encapsulates:
        </p>
                <ul>
                    <li>Sightseeing tours</li>
                    <li>Tourist attractions</li>
                    <li>National parks and monuments</li>
                    <li>Outdoor recreation, hikes and trails</li>
                    <li>Museums and art venues</li>
                    <li>Anything with a ticket purchase</li>
                    <li>Anything with an in-advance reservation</li>
                    <li>Local events listed on Yelp</li>
                </ul>

        <h4>Why things to do?</h4>

        <p>
             The hypothesis was: if people can directly secure tickets or reservations in the Yelp app for the above experiences then we would see growth, increased engagement, and higher awareness of things to do categories.
        </p>

        <p>
            Much like Yelp's previous foray into food delivery and the large push around home and local services, this was pitched as a (long-term) investment category to broaden and diversify Yelp's offerings beyond restaurants. However to see significant return in revenue and increased market share, there would need to be a generous runway to get the category expansion launched <em>[foreshadowing]</em>.

        </p>
            

        <h4>Our plan</h4>
        <p> 
            In the first phase of this project my product partner and I decided to tackle an integration for a ticket booking partner that keeps people within the Yelp app for the full experience. The integration would repurpose components, patterns and screens we use for our food delivery integration and allow us to realistically scope the project.
        </p>

        <p>
            In the second phase, we conducted a series of remote user interviews, examined available search data, and put together concepts that evolve current experiences to be more inclusive of Things To Do businesses, attractions and events.

        </p>

        <h4>My role </h4>

        <p> 
            I was accountable for all of the design work during this initiative from the wireframes and iterations to the visuals you see here. I also did competitive research, wrote our user interview guide, conducted remote user interviews, handpicked all the photography, and wrote all the copy. Together my product partner and I built a case for a long term investment into Things To Do and presented to our main stakeholders to pitch its viability.
        </p>

        <h4>Phase 1.</h4>
        <p>
            Having previously led design on our revamped search results and homescreen, I showcased how our top of funnel could easily build awareness of things to do categories and surface unique offerings and deals. I even went as far to sketch out some things to do specific icons to grow our illustration library.
        </p>

        <p> 
            We realized it was unique that points of interest, like Alcatraz Island, and businesses that provide tours to Alcatraz, like Red & White Fleet, both have a presence on Yelp as a "business" page. This makes it easier for people to arrive at a ticket purchase or reservation no matter how they go about their search.
        </p>

        <p> 
            I used Yelp's Grubhub integration as a model to build off of and set constraints to stick within our existing library of components, patterns and screens. This was to ensure our first MVP would be realistically scoped.
        </p>

        <p>
            As I designed, I found that our food delivery menus naturally lent themselves to hosting a service provider's offerings, while our newly designed native checkout experience could facilitate the ticket purchase and reservation.
        </p>

        <h5>
           Our food delivery menus naturally lent themselves to hosting a service provider’s offerings.
        </h5>

        <h4>Phase 2.</h4>
        <p>
            My parter and I moved on to research after having completed designs for the integration. We wanted to find out if a things to do experience built around local or travel would have broader appeal with existing Yelp users.
        </p>

        <p>
            We spoke to 6 people remotely for one hour each to get a sense of their unique perspectives when it comes to finding and committing to things to do locally and while traveling.
        </p>

        <p>
            Some unique things we heard are that people will turn to places like YouTube to get a visual preview of places they've never been and hear from experts. Others will utilize Roadtrippers and Pinterest to find itineraries that are jumping points for customizable trips.
        </p>

        <p>
            Finally one succinct thought that stuck with us is that "one stop shopping " offered by places like Google search results provides everything needed to take action.
        </p>

        <p> 
            With some juicy research highlights in hand we gathered with some other key team members for a design workshop to generate discovery ideas to test against each other in another round of user interviews. 
        </p>

        <h4>Ideas we liked</h4>

        <p>
            We landed on two ideas that we thought were realistic enough to pursue. The first idea proposed taking the city pages that already exist on Yelp's website (purely for SEO) and create location focused landing pages for the app when someone searches "Things to do, San Francisco." The pages would weave together city highlights, events and all things that are conceivably "things to do".
        </p>

        <p>
            The second idea we mocked up was an itnerary day-trip builder that would show a path to follow and allow people to directly buy tickets for rentals, ferries, make reservations for restaurants and guide them.
        </p>

        <h4>Final thoughts</h4>

        <p>
            While this project was ultimately shelved I see multiple successes worth noting. First, our phased approach enabled my partner and I to cover a lot of ground which included an MVP integration, in-depth user interviews, research and synthesis, and exploratory north-star generation.
        </p>

        <p>
            Second, by pressure testing our food delivery paradigms we saw a scaleable system that can be adapted  to other use cases if Yelp chooses to every to expand into other transactional categories in the future.
        </p>

        <p>
            Finally, the research and design workshop highlighted unique ways to weave in existing city pages (from web) and events on Yelp which are otherwise not prominently featured anywhere else. It also revealed the missed opportunity of having cities / locations represented as business pages on Yelp, when they could have so much more gravitas and functionality. 
        </p>
            
           
            


        </p>

        <h4> <em>Want to hear more details about this project and it's outcomes? Get in touch at tatechow@gmail.com</em> </h4>

        <h4>Project credits ♥️</h4>

        <p>Devana Barghava, Product Manager</p>

        


    </div>
    
</div>

<!------------------------------------------------------------------------ Image assets ---------------------------------------------------------------------->


<div class="flex-container color-bg blue">
    <div class="inner-flex">
            <img src="images/yelp-ttd/partner-integration-00.png" alt="">


    </div>
</div>
<div class="flex-container color-bg blue">
    <div class="inner-flex">
            <h4>
                For a handful of months I worked closely with a product manager at Yelp to vet an expansion into a category called Things to do. 
            </h4>

            <h4>
                We broke the project into two phases that allowed us to quickly design an mvp, conduct interviews, research, and run a design workshop.
            </h4>

    </div>
</div>

<div class="flex-container color-bg blue">
    <div class="inner-flex">
        <img class="mock" src="images/yelp-ttd/partner-integration-01.png" alt="">
    </div>
</div>


<div class="flex-container color-bg orange">
    <div class="inner-flex">
      
        <h4>
            In the first phase we investigated how much engineering effort it would take to repurpose our delivery experience into a ticket booking integration by leveraging existing screens and patterns.
        </h4>

        <h4>
            I set out to visualize the entire experience from opening the app, viewing the homescreen, looking through search results and deciding to proceed with a ticket booking.
        </h4>
    </div>
</div>


<div class="flex-container color-bg orange">
    <div class="inner-flex">
            <img class="mock" src="images/yelp-ttd/partner-integration-02.png" alt="">
    </div>
</div>


<div class="flex-container color-bg gray">
    <div class="inner-flex">
            <img class="mock" src="images/yelp-ttd/partner-integration-03.png" alt="">
    </div>
</div>


<div class="flex-container color-bg blue">
    <div class="inner-flex">
            <img class="mock" src="images/yelp-ttd/partner-integration-04.png" alt="">
    </div>
</div>

<div class="flex-container color-bg orange">
    <div class="inner-flex">
<img src="images/yelp-ttd/partner-integration-05.png" alt="" class="mock">
    </div>
</div>

<div class="flex-container color-bg gray">
    <div class="inner-flex">
        <h4>
             In the second phase we conducted research around finding things to do locally and while travelling with Yelp users. 
        </h4>

        <h4>
            We took their insights into a design workshop with a larger team to generate unique ideas, offerings and discovery experiences that could only happen on Yelp.
        </h4>

      
    </div>
   
</div>


<div class="flex-container color-bg gray">
    <div class="inner-flex">
        <img src="images/yelp-ttd/discovery-00.png" alt="">
    </div>
</div>

<div class="flex-container color-bg gray">
    <div class="inner-flex">
        <h4>
            
            Our goal was to align around ideas that position Yelp as a preferred place to find things to do over facebook, meetup, eventbrite and other players in the space.
            
        </h4>
    </div>

</div>
<div class="flex-container color-bg gray">
    <div class="inner-flex"> 
        <img class="mock" src="images/yelp-ttd/discovery-01.png" alt="">
    </div>
</div>










<div class="flex-container color-bg blue">
    <div class="inner-flex">
        <img class="mock" src="images/yelp-ttd/discovery-02.png" alt="">
    </div>
</div>





<div class="flex-container color-bg blue">
    <div class="inner-flex">

        <h4>
            The project was initiated in an effort to find categories outside of restaurants that are ripe for growth and will tap open new revenue streams.
        </h4>
     
    </div>
</div>


<div class="flex-container color-bg blue">
    <div class="inner-flex">

        <img src="images/yelp-ttd/trips-00.png" alt="">
    </div>
   
</div>



<div class="flex-container color-bg blue">
    <div class="inner-flex">

        <img class="mock" src="images/yelp-ttd/trips-01.png" alt="">
    </div>
</div>





<!--------------------------------------------end of project ------------------------------------------>

<div class="flex-container">
    <div class="inner-flex heading">
        <h2> More projects coming soon!</h2>
    </div>
</div>

<div class="flex-container">
    <div class="inner-flex related"> 
        <div class="box">
            <img src="images/landing/yelp-food-delivery.png" alt="">
            <h6> Making food delivery tastier</h6>
            <p> Yelp, 2019</p>
           
        </div> 
        <div class="box">
            <img src="images/landing/yelp-search-results.png" alt="">
            <h6>Refreshing search results</h6>
            <p>Yelp, 2018</p>
        </div> 
        <div class="box">
            <img src="images/landing/yelp-home-screen.png" alt="">
            <h6>Redesigning Yelp’s home screen</h6>
            <p> Yelp, 2018</p>
        </div> 
    </div>
</div>


<footer>
         
    <div class="headline">
        <h1>Tate Chow is a product and industrial designer based in Austin, Texas.</h1>
    </div>


</footer>

<div class="flex-container">
<div class="inner-flex">
    <div class="row">
       

        <ul>
    <li>
        <a href="https://www.instagram.com/chow.haus/" target="_blank">Instagram</a>
    </li>
    <li>
        <a href="https://dribbble.com/tatechow" target="_blank">Dribbble</a>
    </li>
    <li>
        <a href="https://github.com/chowt8" target="_blank">Github</a>
    </li>
    <li>
        <a href="https://www.linkedin.com/in/tatechow/" target="_blank">LinkedIn</a>
    </li>
    <li>
        <a href="https://twitter.com/tatechow" target="_blank">Twitter</a>
    </li>
        </ul>
    </div>
</div>
</div>

</main>   
    <script src="app.js"></script>

</body>

</html>