*{
-webkit-transition:all .5s ease;
-moz-transition:all .5s ease;
-o-transition:all .5s ease;
transition:all .5s ease;
}



/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
    /* border: red 1px solid; */
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1.2;
    background-color: #FFFFFF;
}

main{
    background-color: #EDF0F5;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

img {
    animation: fade 1s; 
}



@keyframes fade {

    from{ opacity: 0 }
    to{ opacity: 1 }
}


@font-face {
    font-family: "Agrandir Narrow";
    src: url(./fonts/Agrandir-Narrow.otf);
    font-display: swap;
}

@font-face {
    font-family: "Agrandir Regular";
    src: url(./fonts/Agrandir-Regular.otf);
    font-display: swap;
}

@font-face {
    font-family: "Agrandir Italic";
    src: url(./fonts/Agrandir-Italic.otf);
    font-display: swap;
}

@font-face {
    font-family: "Agrandir Grand Heavy";
    src: url(./fonts/Agrandir-GrandHeavy.otf);
    font-display: swap;
}

@font-face {
    font-family: "Agrandir Wide Black Italic";
    src: url(./fonts/Agrandir-WideBlackItalic.otf);
    font-display: swap;
}

/* Navigation Styles------------------------------------------------------------------ */
    




nav{
        display: flex;
        align-items: flex-start;
        width: 100%;
        height: 60px;
        justify-content: center;
        z-index: 20;
        overflow: hidden;
        top: 0;
        position: fixed;
        transition: all 0.3s;
        background-color: rgba(255, 255, 255, 100);
        

    }

   

    .nav-active{
        background-color: rgba(255, 255, 255, 100);
        height: 100vh;
        
        
    }

    /* container for all navigation items */


    .nav-container{
        
        width: 100%;
        max-width: 1440px;
        padding: 0px 20px;
        height: auto;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;

        
    }

    .nav-bar{
        width: 100%;
        height: 60px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
       
    }


    .logo {
        width: auto;
    }

    .logo a {
        font-family: "Agrandir Regular";
        font-weight: normal;
        font-size: 18px;
        z-index: 11;
        text-decoration: none;
        color: black;
        cursor: pointer;
        
    }


    /* flex containter for navigation links */
    .nav-list{
        font-family: "Agrandir Narrow", sans-serif;
        font-weight: normal;
        font-size: 6vh;
        list-style: none;
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        height: auto;            
    }

    .nav-list li {
        margin: 0px 0px 20px 0px;
        padding: 20px 0px 0px 0px;
    }

    .nav-list li a{
        text-decoration: none;
        color: black;
    }

    .nav-list li a:hover{
        text-decoration: underline;
    }

    .nav-list li a:active{
        text-decoration: underline;
    }


    .menubox{
        font-family: "Agrandir Italic";
        font-weight: normal;
        font-size: 18px;
        width: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 16px;
        transition: background-color .2s ease;
        border-radius: 4px;
        cursor: pointer;
        z-index: 10;
    }

    .menubox:hover{
        background-color: rgba(0, 0, 0, 10%);
        
    }

    .menu{
        width: 24px;
        height: 18px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: flex-start;
        padding: 0px 0px 0px 10px;
        cursor: pointer;
    }


    .line1{
        height: 2px;
        width: 20px;
        background-color: black;

    }

    .line2{
        height: 2px;
        width: 12px;
        background-color: black;

    }

    .line3{
        height: 2px;
        width: 16px;
        background-color: black;

    }

    .toggle .line1{
        transform: rotate(-45deg) translate(-3px, 3px);
        transition: .2s ease;
        width: 20px;
     }

    .toggle .line2{
        opacity: 0%;
        transition: .2s ease;

    }

    .toggle .line3{
        transform: rotate(45deg) translate( -5px, -5px);
        transition: .2s ease;
        width: 20px;

    }
/* ------------------------------------------------------------Header & Main ------------------------------------------------------------------ */


header, footer{
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    
}




.headline{
    display: flex;
    justify-content: flex-start;
    flex-flow: column wrap;
    width: 100%;
    height: auto;
    max-width: 1440px;
    margin: 160px 40px 40px 40px;
    
}

.headline h1 {
    font-family: "Agrandir Regular";
    font-size: 24px;
    font-weight: normal;
    line-height: 1.5;
    max-width: 800px;
    margin: 0px 40px 40px 40px;

    
}



/* ------------------------------------------------------------ Flex containers ------------------------------------------------------------------------ */

.flex-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}


.flex-container.about-project{
  
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    height: 0px;
    position: fixed;
    bottom: 0;
    background-color: #ffffff;
    border-top: black solid 0px;
    z-index: 11;
    transition: all .5s ease;
}

.flex-container.about-project.project-open{ 
    border-top: black solid 1px;
    overflow-y: scroll;   
    height: 45vh;
    padding-bottom: 200px;
}

.flex-container.about-project.project-open::-webkit-scrollbar {
    display: none;
}

.about-project > * { 
    flex-shrink: 0; 
}


.toggle-btn {
    
    background-color: white;
    font-family: "Agrandir Regular";
    padding: 12px 24px;
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s ease;
    border-radius: 4px;
    cursor: pointer;
    z-index: 10;
    
    
}

 .hide-btn{
    margin: 20px auto;
    font-family: "Agrandir italic";
    padding: 10px 30px;
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s ease;
    border-radius: 4px;
    cursor: pointer;
    z-index: 10;
    
}



.toggle-btn:hover{
    transform: scale(1.1);
    background-color: rgba(235, 235, 235, 100%);
    
}

.toggle-btn:active{
    transform: scale(1.1);
    background-color: rgba(215, 215, 215, 100%);
    
}

.hide-btn:hover{
    background-color: rgba(0, 0, 0, 10%);
    
}

.color-bg{
    padding: 100px 0px 0px 0px;
}

.color-bg.blue{
    background-color: #D1EBFD;

}
.color-bg.orange{
    background-color: #FDEAD1;

}

.color-bg.gray{
    background-color: #EDF0F5;

}

.color-bg.black{
    background-color: #000000;

}


.inner-flex{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    height: auto;
      
}

.inner-flex img{
    height: auto;
    width: 100%;
}

img.mock{
    width: 75%;
    margin: 0px auto;
}



.inner-flex .row{
    padding: 0px 40px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: baseline;
    align-content: flex-start;
    height: auto;
    width: 100%;
    margin: 0px 0px 40px 0px;
}



.inner-flex .row h3{
    font-family: "Agrandir Italic";
    font-weight: normal;
    font-size: 16px;
    width: 100%;
    height: 100%;
}


.inner-flex .row ul {
    width: auto;
    height: 100%;
    margin: 0px 0px 0px 0px;
}

.inner-flex .row ul li {

    font-size: 20px;
    margin: 0px 0px 10px 0px;
    

}

.inner-flex .row ul li a {

    text-decoration:none;
    color: black;
    cursor: pointer;
}


.inner-flex .row ul li a:hover {
    color: rgb(0, 89, 255);
    text-decoration: underline;
}



.inner-flex h1 {
    width: auto;
    font-family: "Agrandir Wide Black Italic";
    font-weight: normal;
    text-align: center;
    font-size: 40px;
    margin: 80px 40px 0px 40px;
    padding: 80px 0px 40px 0px;
    
}


.inner-flex h2 {
    width: auto;
    font-family: "Agrandir Regular";
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin: 0px 40px 40px 40px;


}


.inner-flex h4 {
    width: auto;
    font-family: "Agrandir Regular";
    font-weight: normal;
    font-size: 20px;
    line-height: 1.6;
    text-align: left;
    padding: 0px 40px;
    margin: 0px 0px 20px 0px;

}






.inner-flex.paragraph h4{
    width: 100%;
    font-family: "Agrandir Regular";
    font-weight: normal;
    font-size: 24px;
    text-align: left;
    margin: 40px 0px 10px 0px;
    padding: 0px;
    
}


.inner-flex.paragraph p{
    font-family: "Agrandir Regular";
    font-size: 18px;
    font-weight: normal;
    width: 100%;
    
}


.inner-flex.work-row{
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    align-items: center;
    height: auto;
    width: auto;
    padding: 0px 0px 80px 0px;
}

.inner-flex.work-row{
    padding: 0px 0px 0px 0px;
}


.inner-flex.btn{
    display: flex;
    align-items: center;
    
}

.no-select{
    width: auto;
    height: auto;
    user-select: none;
    -webkit-user-drag: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;

}


a.work-box{
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-end;
    background-color: #EDF0F5;
    width: 100%;
    max-width: 560px;
    height: auto;
    padding: 100px 0px 0px 0px;
    text-decoration: none;
    color: black;
    border-bottom: 1px solid black;
    overflow: hidden;

}


.work-box h1 {
    font-family: "Agrandir Regular";
    font-size: 24px;
    font-weight: normal;
    text-align: center;
    width: auto;
    margin: 0px 40px 10px 40px;
    padding: 0px;
    
        
}

.work-box p {
    font-family: "Agrandir Italic";
    font-size: 18px;
    color: rgba(34, 43, 58, 100%);
    font-weight: normal;
    text-align: center;
    width: auto;
    margin: 0px 40px 60px 40px;
    padding: 0px;
        
}

.work-box .tag{
    background-color: #FFD540;
    font-family: "Agrandir Wide Black Italic";
    color: black;
    text-align:center;
    display: flex;
    justify-content: center;
    align-items: center;
    width:fit-content;
    height: auto;
    font-size: 14px;
    border-radius: 100%;
    padding: 20px 10px;
    position: absolute;
    transform: translate(45vw, -40px) rotate(-10deg);
    z-index: 12;

}

.work-box img{
    height: 100%;
    padding: 0px 60px;
    
}

.rotate {
    animation: rotation 20s infinite linear;
  }

  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }




.featured{
    display: flex;
   
}

.featured img{
    margin: 0px;
    width: 100%;
    cursor: pointer;
  transition: all .3s ease-in-out;
}

.featured img:hover{
  transform: scale(1.05, 1.05);
  
}


figure{
    display: flex;
    flex-flow: column wrap;
    height: auto;
}

figcaption{
    padding-top: 10px;
    font-family: "Agrandir Narrow";
    font-size: 16px;
}

.inner-flex.inner-flex.paragraph ul{
    
    width: 100%;
    max-width: 1440px;
    display: flex;
    flex-flow: column wrap;
    height: auto;
    
}


.inner-flex li{
    padding-top: 10px;
    font-family: "Agrandir Regular";
    font-size: 18px;
    font-weight: normal;

}



.heading{
    padding-top: 80px;

}


.inner-flex.paragraph{
    display: flex;
    max-width: 650px;
    line-height: 1.5;
    padding: 0px 20px;
    
}

.inner-flex.paragraph p{
    margin-bottom: 20px;
    
}


.inner-flex.paragraph h5{
    padding-left: 40px;
    margin: 20px 0px 40px 0px;
    font-family: "Agrandir Grand Heavy";
    text-transform: uppercase;
    font-size: 20px;
    border-left: 2px solid black;

}




.inner-flex.project-info{
    width: auto;
    max-width: 650px;
    display: flex;
    margin: 0px 20px;
    padding: 0px 0px 40px 0px;
    flex-flow: row wrap;
    border-bottom: 1px solid black;

}


.inner-flex.project-info .row{
    width: 100%;
    height: auto;
    padding: 0px 0px 20px 0px;
    display: flex;
    justify-content: flex-start;
    flex-flow: column wrap;
}

.row h6{
    font-family: "Agrandir Italic";
    font-size: 16px;
    font-weight: normal;
    margin: 0px 0px 5px 0px;
}

.row p {
    font-family: "Agrandir Regular";
    font-size: 20px;
    font-weight: normal;
}


.related{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;   
    align-items: center;;
    width: auto;
    max-width: 1440px;
    height: auto;
    margin: 40px;
    
}


 .box h6{
    width: 100%;
    max-width: 360px;
    font-family: "Agrandir Narrow";
    font-size: 24px;
    font-weight: normal;
    text-align: center;
    padding-top: 60px;

}

.box p {
    font-family: "Agrandir Regular";
    font-weight: normal;
    text-align: center;
    padding-top: 10px;
    color: #464852;
    

}

.box {
    margin-top: 40px;
    width: 90%;
    height: auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 0px 40px 60px 40px;
    overflow: hidden;
    
    
}


.box img{
    cursor: pointer;
    transition: all .3s ease-in-out;
    margin: 0px;
    padding: 0px;
    border-bottom: 1px solid black;
}






/* ----------------------------------------------------------------MAIN BUTTON STYLES ----------------------------------------------------------------*/



/* ----------------------------------------------------------------Media queries ----------------------------------------------------------------*/

@media screen and (min-width: 360px) {

    .inner-flex .row h3{
        width: 15vw;
        margin: 0px 40px 0px 0px;
        
    }
    
    .inner-flex .row ul li {
        font-size: 20px;
    
    }


}




@media screen and (min-width: 720px) {

    .menubox, .logo a{
        font-size: 20px;
    }

    
    .headline h1 {
        
    font-size: 40px;
    line-height: 1.6;
   
    
    }


    img.mock{
        margin: 0px auto;
    }


    .inner-flex .row h3{
        width: 120px;
        font-size: 18px;
        
    }


    
    .inner-flex .row ul li {

        font-size: 24px;
        margin: 0px 0px 20px 0px;
    
    }




    .nav-container{
        padding: 0px 40px;
 
    }






    .section-header{

        margin: 60px 20px;
    }


    .inner-flex.btn{
        display: flex;
        align-items: flex-start;   
    
    }

    .toggle-btn{
        margin-left: 40px;
    }



    #transition{
        background-color: white !important;
    }

    .inner-flex.project-info{
        width: 100%;
        margin: 0px 0px 0px 0px;
    }


    .inner-flex.project-info .row{
        width: 50%;
    }

    
    .inner-flex.paragraph{
        padding: 0px 0px;
        
    }


 .inner-flex h2 {
    font-size: 40px;
    text-align: left;
    

    }   

.inner-flex h4 {
    max-width: 650px;
    font-size: 24px;
    text-align: left;
    line-height: 1.7;
    margin: 0px 0px 20px 0px;
}



.inner-flex.paragraph h4{

    margin: 20px 0px;
    
}

   
.inner-flex.work-row{
        padding: 80px 80px;
    }




    a.work-box{
        min-width: 520px;
        padding: 120px 0px 0px 0px;
        
    }


    .work-box h1 {
        font-size: 30px;
        margin: 0px 0px 10px 0px;
        padding: 0px;
        
    }

    .work-box p {
        font-size: 24px;
    }

    .work-box .tag{
        padding: 40px 20px;
        font-size: 20px;
        transform: translate(300px, -40px) rotate(-15deg);
    
    }
   

    .related {
        justify-content: space-around;
        align-content: space-between;
        max-height: 1400px;
        margin: 40px;
    }

    .box {
        width: 42%;
        justify-content: flex-start;
        height: auto;
        
    
    }

    
}

@media screen and (min-width: 1280px) {
    img.mock{
        margin: 0px auto;
        max-width: 1200px;
    }
  
    







   .inner-flex.work-row{
    display: flex;
    flex-flow: column wrap;
    align-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    max-height: 3200px;
    padding: 80px 80px;

}

.inner-flex h1 {

    margin: 80px 40px 0px 40px;
    padding: 120px 0px 0px 0px;
    
}


.inner-flex h2 {
    font-size: 60px;

    

    }   


    a.work-box{
        width: 42%;
        min-width: 520px;
        max-width: 720px;
        padding: 160px 0px 0px 0px;
    }


    .work-box h1 {
        font-size: 36px;
        text-align: left;
        margin: 0px 0px 10px 0px;
        padding: 0px;
        
           
    }

    .work-box p {
        text-align: left;
        margin: 0px 0px 80px 0px;
        padding: 0px;
    }


    .work-box img{
        padding: 0px 80px;
        
    }

 
    

    .hide-btn{
        position: fixed;
        transform: translateY(100px);
        margin-left: 100px;
    }



    .flex-container.about-project.project-open{ 
        overflow-y: scroll;   
        height: 65vh;
    }

    .inner-flex.project-info{
        margin: 80px 0px 0px 0px;

    }
    

   

    .related{
        justify-content: space-around;
        align-content: space-between;
        max-height: 1900px;
    
    }


    .color-bg{
        padding: 200px 0px 0px 0px;
    }


}

@media screen and (min-width: 1600px){


    .nav-container{
        padding: 0px 0px;
 
    }

    .headline h1{
        margin: 0px 0px 40px 0px;
    }



    .inner-flex.work-row{
        display: flex;
        flex-flow: column wrap;
        align-content: space-between;
        align-items: center;
        padding: 80px 0px;
    
    }

    .inner-flex h2 {
        margin: 0px 0px 40px 0px;
        
    
        }   


    .inner-flex .row{
        padding: 0px 0px;
        margin: 0px 0px 60px 0px;
    }

    .toggle-btn{
        margin-left: 0px;
    }
    

    .hide-btn{
        margin-left: 0px;
    }





}



